# FinancialSimplicity.UI.Tests

./: .gitignore  ApplicationConfig.ps1  AzureCleanUp.ps1  AzureFSConfig.config  CreateAzureVM.ps1  FinancialSimplicity.UI.Tests.sln  ServerConfig.ps1  TestFSConfig.config  build.cmd  build.proj  tentacle-config.ps1  tentacle-thumbprint.txt
DbCreationScripts/: CreateAuthDatabaseWithData.sql  CreateDefaultData.sql  historySchema.sql  schema.sql
server-scripts/: add-tentacle-to-octopus.ps1  get-server-tentacle-thumbprint.ps1  remove-tentacle-from-octopus.ps1  start-deployment.ps1
src/FinancialSimplicity.UI.PageObjects/: FinancialSimplicity.UI.PageObjects.csproj  Pages.cs  WebApplication.cs  WebTestsFixture.cs
src/FinancialSimplicity.UI.PageObjects/Base/: ButtonElement.cs  TextElement.cs
src/FinancialSimplicity.UI.PageObjects/Login/: Login.cs
src/LicenseGen/: LicenseGen.csproj  Program.cs
test/FinancialSimplicity.UI.Tests/: FinancialSimplicity.UI.Tests.csproj  FinancialSimplicity.UI.Tests.old.csproj  Program.cs  app.config
test/FinancialSimplicity.UI.Tests/Login/: login_page_can_login.cs
