<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0">

    <PropertyGroup>
        <dotnet>"C:\Program Files\dotnet\dotnet.exe"</dotnet>
        <xunit_console>$(USERPROFILE)\.nuget\packages\xunit.runner.console\2.2.0\tools\xunit.console.exe</xunit_console>
        <MSBuild>"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin\MSBuild.exe"</MSBuild>
    </PropertyGroup>

    <Target Name="Restore">
        <Exec
          Condition=" '$(GitBranch)' != '' and '$(GitBranch)' != 'master' "
          Command="$(dotnet) restore FinancialSimplicity.UI.Tests.sln --source &quot;C:\IMA\NuGetPackages&quot; --source &quot;\\internalapp1\Financial Simplicity\Internal IT\FinancialSimplicity.NuGet.Branches\$(GitBranch)&quot; --source &quot;\\internalapp1\Financial Simplicity\Internal IT\FinancialSimplicity.NuGet&quot; --source &quot;\\internalapp1\Financial Simplicity\Internal IT\3rd Party Software Applications\NuGet Packages&quot; --source &quot;https://api.nuget.org/v3/index.json&quot; --ignore-failed-sources"/>
        <Exec
          Condition=" '$(GitBranch)' == '' or '$(GitBranch)' == 'master' "
          Command="$(dotnet) restore FinancialSimplicity.UI.Tests.sln --source &quot;C:\IMA\NuGetPackages&quot; --source &quot;\\internalapp1\Financial Simplicity\Internal IT\FinancialSimplicity.NuGet&quot; --source &quot;\\internalapp1\Financial Simplicity\Internal IT\3rd Party Software Applications\NuGet Packages&quot; --source &quot;https://api.nuget.org/v3/index.json&quot; --ignore-failed-sources"/>
    </Target>

    <Target Name="Clean">
        <ItemGroup>
            <CacheDirectories1 Include='$([System.IO.Directory]::GetDirectories("$(USERPROFILE)\.nuget\packages", "FinancialSimplicity.*"))' />
            <CacheDirectories2 Include='$([System.IO.Directory]::GetDirectories("$(USERPROFILE)\.nuget\packages", "Ima.*"))' />
        </ItemGroup>

        <RemoveDir Directories="@(CacheDirectories1)"/>
        <RemoveDir Directories="@(CacheDirectories2)"/>
        <CallTarget Targets="Restore" />
    </Target>

    <Target Name='build'>
        <Exec Command="$(MSBuild) /p:Configuration=$(Configuration) FinancialSimplicity.UI.Tests.sln" />
    </Target>

    <Target Name="SetUpAzure">
        <Exec
            Command="%SystemRoot%\sysnative\WindowsPowerShell\v1.0\powershell.exe $(MSBuildProjectDirectory)\CreateAzureVM.ps1 -version $(CCNetLabel)"
            WorkingDirectory="$(MSBuildProjectDirectory)"
            />
    </Target>
</Project>