<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dashboards\" />
    <Folder Include="Investors\" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="Selenium.WebDriverBackedSelenium">
            <HintPath>c:\temp\selenium\net40\Selenium.WebDriverBackedSelenium.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="WebDriver">
            <HintPath>c:\temp\selenium\net40\WebDriver.dll</HintPath>
        </Reference>
        <Reference Include="WebDriver.Support">
            <HintPath>c:\temp\selenium\net40\WebDriver.Support.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>